{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=realtimechat.db"
  },

  "Jwt": {
    "Issuer": "RealtimeChatAPI",
    "Audience": "RealtimeChatAPI",
    "SecretKey": "this is a very long secret key for realtime chat api development",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}